plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}
tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}
tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}
dependencies {
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
}

test {
    useJUnitPlatform()
    jvmArgs(['--enable-preview'])
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
