plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'info.picocli:picocli:4.6.2'
    testImplementation "org.assertj:assertj-core:3.21.0"
}

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
