plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'

repositories {
    mavenCentral()
}
compileJava {
    options.compilerArgs += ['--enable-preview']
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'info.picocli:picocli:4.6.2'
    testImplementation "org.assertj:assertj-core:3.21.0"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
